* [33m50b28b7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/json_requests_datetime[m[33m, [m[1;31morigin/feature/json_requests_datetime[m[33m)[m еализация логирования: добавлены логеры для модулей masks и utils
* [33m6831503[m Реализация банковского виджета: обработка транзакций, тесты, форматирование
* [33m1e946c4[m Merge remote changes
* [33m0cf843e[m справлено игнорирование отчета HTML
* [33maaf5b6f[m справлено игнорирование отчета HTML
* [33m12a2be3[m справлено игнорирование отчета HTML
* [33m01093dc[m Initial commit: добавили основной функционал Реализованы генераторы банковских данных  Добавлены тесты с покрытием
*   [33mbd3ea0b[m[33m ([m[1;31morigin/develop[m[33m)[m Merge pull request #7 from AnastasyaGeyer1788/feature/homework_10_2
[32m|[m[33m\[m  
[32m|[m * [33m625aecf[m справлено игнорирование отчета HTML
[32m|[m * [33m6c178f4[m Add coverage HTML report
[32m|[m * [33mc0513fa[m справлено игнорирование отчета HTML
[32m|[m * [33md148006[m добавлены тесты
[32m|[m * [33m63256e7[m добавлено тестирование функций и пкрытие кода
[32m|[m *   [33m9933c45[m Merge branch 'main' into feature/homework_10_2
[32m|[m [34m|[m[35m\[m  
[32m|[m [34m|[m *   [33m8a70095[m[33m ([m[1;32mmain[m[33m)[m Merge remote-tracking branch 'origin/feature/homework_10_1'
[32m|[m [34m|[m [36m|[m[1;31m\[m  
[32m|[m [34m|[m * [1;31m|[m [33m47eee58[m Обновлен README.md
[32m|[m * [1;31m|[m [1;31m|[m [33me3ceb3d[m Оформление кода соответствует требованиям
[32m|[m * [1;31m|[m [1;31m|[m [33mef6c9b5[m Оформление кода соответствует требованиям
[32m|[m * [1;31m|[m [1;31m|[m [33m5d6a232[m Оформление кода соответствует требованиям
[32m|[m * [1;31m|[m [1;31m|[m [33md475388[m Оформление кода соответствует требованиям
[32m|[m * [1;31m|[m [1;31m|[m [33md86954c[m Оформление кода соответствует требованиям
* [1;31m|[m [1;31m|[m [1;31m|[m [33m90df3b4[m Merge pull request #3 from AnastasyaGeyer1788/feature/homework_10_1
[1;32m|[m[1;31m\[m[1;31m|[m [1;31m|[m [1;31m|[m 
[1;32m|[m * [1;31m|[m [1;31m|[m [33m4d58b83[m[33m ([m[1;31morigin/feature/homework_10_1[m[33m, [m[1;32mfeature/homework_10_1[m[33m)[m Оформление кода соответствует требованиям
[1;32m|[m * [1;31m|[m [1;31m|[m [33mdd69577[m Оформление кода соответствует требованиям
[1;32m|[m * [1;31m|[m [1;31m|[m [33m286eb06[m Merge branch 'main' into feature/homework_10_1
[1;32m|[m [1;31m|[m[1;31m\[m[1;31m|[m [1;31m|[m 
[1;32m|[m [1;31m|[m [1;31m|[m[1;31m/[m  
[1;32m|[m [1;31m|[m[1;31m/[m[1;31m|[m   
[1;32m|[m [1;31m|[m *   [33m545f7e6[m Merge remote-tracking branch 'origin/main'
[1;32m|[m [1;31m|[m [1;36m|[m[31m\[m  
[1;32m|[m [1;31m|[m [1;36m|[m * [33m04d7e8c[m Create processing.py
[1;32m|[m [1;31m|[m [1;36m|[m *   [33m304d4a0[m Merge pull request #1 from AnastasyaGeyer1788/develop
[1;32m|[m [1;31m|[m [1;36m|[m [32m|[m[1;32m\[m  
[1;32m|[m [1;31m|[m[1;32m_[m[1;36m|[m[1;32m_[m[32m|[m[1;32m/[m  
[1;32m|[m[1;32m/[m[1;31m|[m [1;36m|[m [32m|[m   
[1;32m|[m [1;31m|[m * [32m|[m [33m0968c8d[m inin data processing functions
[1;32m|[m [1;31m|[m[1;32m/[m [32m/[m  
[1;32m|[m[1;32m/[m[1;31m|[m [32m|[m   
[1;32m|[m * [32m|[m [33mab1acca[m feat: add processing module with filter_by_state and sort_by_date functions
[1;32m|[m[1;32m/[m [32m/[m  
* [32m/[m [33me2dcf11[m[33m ([m[1;32mdevelop[m[33m)[m Сохраняю текущие изменения перед переключением ветки
[32m|[m[32m/[m  
* [33m78f1055[m init commit
* [33m6647698[m fix: adjust formatting and style according to linters
* [33me599c4b[m feat: add account/card string parser with masking
* [33m15bd397[m The second task has been started
